Hey there, I'm Micheal. I created a website to download Reddit Videos, Gifs and Videos with no sound. Check it out on https://redditvideodl.com 

You can find us on:

https://facebook.com/reddit.video.downloader
https://twitter.com/VideoRvdl
https://reddit.com/u/rip-video

Our blog is https://redditvideodl.com/blog/

Our Browser Extensions are:
1) Firefox: https://addons.mozilla.org/en-US/firefox/addon/download-reddit-videos/
2) Chrome: https://chrome.google.com/webstore/detail/download-reddit-videos-rv/oolloeiogpinhejnjnkoneglfmllejfc?hl=en&authuser=0
3) Safari: Coming Soon. 

Source code and delopyment steps will be updated very soon. 
